PLEX_SERVER_URL=http://your-plex-server:32400
PLEX_TOKEN=your-plex-token
PLEX_SERVER_ID=your-server-id # Go to <PLEX_SERVER_URL>/identity and copy the server ID from machineIdentifier=
DEFAULT_TOP_CAST_COUNT=4 # all or 3 (plex default) or 4 (letterboxd default) or 5 or 10